# Kernel Boot Info

    # of fixed caps     :       16
    # of page table caps:        2
    # of page caps      :        8
    # of untyped objects:       68

# Loader Regions

       <Region name=PD-ELF server-0 addr=0x60248000 size=19296>
       <Region name=PD-ELF server-1 addr=0x6024d000 size=96>
       <Region name=PD-ELF client-0 addr=0x6024e000 size=19408>
       <Region name=PD-ELF client-1 addr=0x60253000 size=96>

# Monitor (Initial Task) Info

     virtual memory : MemoryRegion(base=0x8a000000, end=0x8a008000)
     physical memory: MemoryRegion(base=0x60254000, end=0x6025c000)

# Allocated Kernel Objects Summary

     # of allocated objects: 39

# Bootstrap Kernel Invocations Summary

     # of invocations   :          9
     size of invocations:        616

# System Kernel Invocations Summary

     # of invocations   :         65
     size of invocations:      4,856

# Allocated Kernel Objects Detail

    Page(4 KiB): IPC Buffer PD=server                  9 cap_addr=8000000000000003 phys_addr=60002000
    Page(4 KiB): IPC Buffer PD=client                  9 cap_addr=8000000000000004 phys_addr=60003000
    Page(4 KiB): MR=STACK:server #0                    9 cap_addr=8000000000000005 phys_addr=60004000
    Page(4 KiB): MR=STACK:client #0                    9 cap_addr=8000000000000006 phys_addr=60005000
    Page(4 KiB): MR=ELF:server-0 @ 60248000            9 cap_addr=8000000000000007 phys_addr=60248000
    Page(4 KiB): MR=ELF:server-0 @ 60249000            9 cap_addr=8000000000000008 phys_addr=60249000
    Page(4 KiB): MR=ELF:server-0 @ 6024a000            9 cap_addr=8000000000000009 phys_addr=6024a000
    Page(4 KiB): MR=ELF:server-0 @ 6024b000            9 cap_addr=800000000000000a phys_addr=6024b000
    Page(4 KiB): MR=ELF:server-0 @ 6024c000            9 cap_addr=800000000000000b phys_addr=6024c000
    Page(4 KiB): MR=ELF:server-1 @ 6024d000            9 cap_addr=800000000000000c phys_addr=6024d000
    Page(4 KiB): MR=ELF:client-0 @ 6024e000            9 cap_addr=800000000000000d phys_addr=6024e000
    Page(4 KiB): MR=ELF:client-0 @ 6024f000            9 cap_addr=800000000000000e phys_addr=6024f000
    Page(4 KiB): MR=ELF:client-0 @ 60250000            9 cap_addr=800000000000000f phys_addr=60250000
    Page(4 KiB): MR=ELF:client-0 @ 60251000            9 cap_addr=8000000000000010 phys_addr=60251000
    Page(4 KiB): MR=ELF:client-0 @ 60252000            9 cap_addr=8000000000000011 phys_addr=60252000
    Page(4 KiB): MR=ELF:client-1 @ 60253000            9 cap_addr=8000000000000012 phys_addr=60253000
    TCB: PD=server                                     1 cap_addr=8000000000000013 phys_addr=60006000
    TCB: PD=client                                     1 cap_addr=8000000000000014 phys_addr=60006800
    SchedContext: PD=server                            5 cap_addr=8000000000000015 phys_addr=60008000
    SchedContext: PD=client                            5 cap_addr=8000000000000016 phys_addr=6000a000
    Reply: Monitor                                     6 cap_addr=8000000000000017 phys_addr=6000c000
    Reply: PD=server                                   6 cap_addr=8000000000000018 phys_addr=6000c020
    Reply: PD=client                                   6 cap_addr=8000000000000019 phys_addr=6000c040
    EP: Monitor Fault                                  2 cap_addr=800000000000001a phys_addr=6000c060
    EP: PD=server                                      2 cap_addr=800000000000001b phys_addr=6000c070
    Notification: PD=server                            3 cap_addr=800000000000001c phys_addr=6000c080
    Notification: PD=client                            3 cap_addr=800000000000001d phys_addr=6000c0c0
    VSpace: PD=server                                  8 cap_addr=800000000000001e phys_addr=6025c000
    VSpace: PD=client                                  8 cap_addr=800000000000001f phys_addr=6025e000
    PageTable: PD=server VADDR=0x0                     11 cap_addr=8000000000000020 phys_addr=60260000
    PageTable: PD=server VADDR=0xffc0000000            11 cap_addr=8000000000000021 phys_addr=60261000
    PageTable: PD=client VADDR=0x0                     11 cap_addr=8000000000000022 phys_addr=60262000
    PageTable: PD=client VADDR=0xffc0000000            11 cap_addr=8000000000000023 phys_addr=60263000
    PageTable: PD=server VADDR=0x200000                11 cap_addr=8000000000000024 phys_addr=60264000
    PageTable: PD=server VADDR=0xffffe00000            11 cap_addr=8000000000000025 phys_addr=60265000
    PageTable: PD=client VADDR=0x200000                11 cap_addr=8000000000000026 phys_addr=60266000
    PageTable: PD=client VADDR=0xffffe00000            11 cap_addr=8000000000000027 phys_addr=60267000
    CNode: PD=server                                   4 cap_addr=8000000000000028 phys_addr=60268000
    CNode: PD=client                                   4 cap_addr=8000000000000029 phys_addr=6026c000

# Bootstrap Kernel Invocations Detail

    0x0000 Untyped              - Retype            - 0x0000000000000041 (Untyped @ 0x60000000:0x10000)
         object_type          4 (SEL4_CNODE_OBJECT - variable size)
         size_bits            1 (0x2)
         root (cap)           0x0000000000000002 (CNode: init)
         node_index           0
         node_depth           0
         node_offset          95
         num_objects          1
    0x0001 CNode                - Mint              - 0x000000000000005f (CNode: root)
         dest_index           0
         dest_depth           1
         src_root (cap)       0x0000000000000002 (CNode: init)
         src_obj (cap)        0x0000000000000002 (CNode: init)
         src_depth            64
         rights               15
         badge                51
    0x0002 TCB                  - SetSpace          - 0x0000000000000001 (TCB: init)
         fault_ep (cap)       0x0000000000000000 (null)
         cspace_root (cap)    0x000000000000005f (CNode: root)
         cspace_root_data     0
         vspace_root (cap)    0x0000000000000003 (VSpace: init)
         vspace_root_data     0
    0x0003 Untyped              - Retype            - 0x0000000000000041 (Untyped @ 0x60000000:0x10000)
         object_type          4 (SEL4_CNODE_OBJECT - variable size)
         size_bits            6 (0x40)
         root (cap)           0x0000000000000002 (CNode: init)
         node_index           0
         node_depth           0
         node_offset          96
         num_objects          1
    0x0004 CNode                - Mint              - 0x000000000000005f (CNode: root)
         dest_index           1
         dest_depth           1
         src_root (cap)       0x0000000000000002 (CNode: init)
         src_obj (cap)        0x0000000000000060 (CNode: system)
         src_depth            64
         rights               15
         badge                57
    0x0005 Untyped              - Retype            - 0x000000000000001b (Untyped @ 0x60246000:0x2000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005f (CNode: root)
         node_index           1
         node_depth           1
         node_offset          0
         num_objects          2
    0x0006 Untyped              - Retype            - 0x0000000000000041 (Untyped @ 0x60000000:0x10000)
         object_type          11 (SEL4_PAGE_TABLE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005f (CNode: root)
         node_index           1
         node_depth           1
         node_offset          2
         num_objects          1
    0x0007 Page Table           - Map               - 0x8000000000000002 (PageTable: monitor)
         vspace (cap)         0x0000000000000003 (VSpace: init)
         vaddr                0x80000000
         attr                 3
    0x0008 Page                 - Map               - 0x8000000000000000 (SmallPage: monitor invocation table)
         vspace (cap)         0x0000000000000003 (VSpace: init)
         vaddr                0x80000000
         rights               2
         attr                 7
      REPEAT: count=2

# System Kernel Invocations Detail

    0x0000 Untyped              - Retype            - 0x0000000000000041 (Untyped @ 0x60000000:0x10000)
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005f (CNode: root)
         node_index           1
         node_depth           1
         node_offset          3
         num_objects          4
    0x0001 Untyped              - Retype            - 0x000000000000001c (Untyped @ 0x60248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005f (CNode: root)
         node_index           1
         node_depth           1
         node_offset          7
         num_objects          1
    0x0002 Untyped              - Retype            - 0x000000000000001c (Untyped @ 0x60248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005f (CNode: root)
         node_index           1
         node_depth           1
         node_offset          8
         num_objects          1
    0x0003 Untyped              - Retype            - 0x000000000000001c (Untyped @ 0x60248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005f (CNode: root)
         node_index           1
         node_depth           1
         node_offset          9
         num_objects          1
    0x0004 Untyped              - Retype            - 0x000000000000001c (Untyped @ 0x60248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005f (CNode: root)
         node_index           1
         node_depth           1
         node_offset          10
         num_objects          1
    0x0005 Untyped              - Retype            - 0x000000000000001c (Untyped @ 0x60248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005f (CNode: root)
         node_index           1
         node_depth           1
         node_offset          11
         num_objects          1
    0x0006 Untyped              - Retype            - 0x000000000000001c (Untyped @ 0x60248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005f (CNode: root)
         node_index           1
         node_depth           1
         node_offset          12
         num_objects          1
    0x0007 Untyped              - Retype            - 0x000000000000001c (Untyped @ 0x60248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005f (CNode: root)
         node_index           1
         node_depth           1
         node_offset          13
         num_objects          1
    0x0008 Untyped              - Retype            - 0x000000000000001c (Untyped @ 0x60248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005f (CNode: root)
         node_index           1
         node_depth           1
         node_offset          14
         num_objects          1
    0x0009 Untyped              - Retype            - 0x000000000000001d (Untyped @ 0x60250000:0x4000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005f (CNode: root)
         node_index           1
         node_depth           1
         node_offset          15
         num_objects          1
    0x000a Untyped              - Retype            - 0x000000000000001d (Untyped @ 0x60250000:0x4000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005f (CNode: root)
         node_index           1
         node_depth           1
         node_offset          16
         num_objects          1
    0x000b Untyped              - Retype            - 0x000000000000001d (Untyped @ 0x60250000:0x4000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005f (CNode: root)
         node_index           1
         node_depth           1
         node_offset          17
         num_objects          1
    0x000c Untyped              - Retype            - 0x000000000000001d (Untyped @ 0x60250000:0x4000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005f (CNode: root)
         node_index           1
         node_depth           1
         node_offset          18
         num_objects          1
    0x000d Untyped              - Retype            - 0x0000000000000041 (Untyped @ 0x60000000:0x10000)
         object_type          1 (SEL4_TCB_OBJECT - 0x800)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005f (CNode: root)
         node_index           1
         node_depth           1
         node_offset          19
         num_objects          2
    0x000e Untyped              - Retype            - 0x0000000000000041 (Untyped @ 0x60000000:0x10000)
         object_type          5 (SEL4_SCHEDCONTEXT_OBJECT - variable size)
         size_bits            8 (0x100)
         root (cap)           0x000000000000005f (CNode: root)
         node_index           1
         node_depth           1
         node_offset          21
         num_objects          2
    0x000f Untyped              - Retype            - 0x0000000000000041 (Untyped @ 0x60000000:0x10000)
         object_type          6 (SEL4_REPLY_OBJECT - 0x20)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005f (CNode: root)
         node_index           1
         node_depth           1
         node_offset          23
         num_objects          3
    0x0010 Untyped              - Retype            - 0x0000000000000041 (Untyped @ 0x60000000:0x10000)
         object_type          2 (SEL4_ENDPOINT_OBJECT - 0x10)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005f (CNode: root)
         node_index           1
         node_depth           1
         node_offset          26
         num_objects          2
    0x0011 Untyped              - Retype            - 0x0000000000000041 (Untyped @ 0x60000000:0x10000)
         object_type          3 (SEL4_NOTIFICATION_OBJECT - 0x40)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005f (CNode: root)
         node_index           1
         node_depth           1
         node_offset          28
         num_objects          2
    0x0012 Untyped              - Retype            - 0x0000000000000042 (Untyped @ 0x6025c000:0x4000)
         object_type          8 (SEL4_VSPACE_OBJECT - 0x2000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005f (CNode: root)
         node_index           1
         node_depth           1
         node_offset          30
         num_objects          2
    0x0013 Untyped              - Retype            - 0x0000000000000043 (Untyped @ 0x60260000:0x20000)
         object_type          11 (SEL4_PAGE_TABLE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005f (CNode: root)
         node_index           1
         node_depth           1
         node_offset          32
         num_objects          4
    0x0014 Untyped              - Retype            - 0x0000000000000043 (Untyped @ 0x60260000:0x20000)
         object_type          11 (SEL4_PAGE_TABLE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005f (CNode: root)
         node_index           1
         node_depth           1
         node_offset          36
         num_objects          4
    0x0015 Untyped              - Retype            - 0x0000000000000043 (Untyped @ 0x60260000:0x20000)
         object_type          4 (SEL4_CNODE_OBJECT - variable size)
         size_bits            9 (0x200)
         root (cap)           0x000000000000005f (CNode: root)
         node_index           1
         node_depth           1
         node_offset          40
         num_objects          2
    0x0016 ASID Pool            - Assign            - 0x0000000000000006 (ASID Pool: init)
         vspace (cap)         0x800000000000001e (VSpace: PD=server)
      REPEAT: count=2
    0x0017 CNode                - Mint              - 0x0000000000000060 (CNode: system)
         dest_index           42
         dest_depth           6
         src_root (cap)       0x000000000000005f (CNode: root)
         src_obj (cap)        0x8000000000000007 (Page(4 KiB): MR=ELF:server-0 @ 60248000)
         src_depth            64
         rights               2
         badge                0
      REPEAT: count=5
    0x0018 CNode                - Mint              - 0x0000000000000060 (CNode: system)
         dest_index           47
         dest_depth           6
         src_root (cap)       0x000000000000005f (CNode: root)
         src_obj (cap)        0x800000000000000c (Page(4 KiB): MR=ELF:server-1 @ 6024d000)
         src_depth            64
         rights               3
         badge                0
    0x0019 CNode                - Mint              - 0x0000000000000060 (CNode: system)
         dest_index           48
         dest_depth           6
         src_root (cap)       0x000000000000005f (CNode: root)
         src_obj (cap)        0x8000000000000005 (Page(4 KiB): MR=STACK:server #0)
         src_depth            64
         rights               3
         badge                0
    0x001a CNode                - Mint              - 0x0000000000000060 (CNode: system)
         dest_index           49
         dest_depth           6
         src_root (cap)       0x000000000000005f (CNode: root)
         src_obj (cap)        0x800000000000000d (Page(4 KiB): MR=ELF:client-0 @ 6024e000)
         src_depth            64
         rights               2
         badge                0
      REPEAT: count=5
    0x001b CNode                - Mint              - 0x0000000000000060 (CNode: system)
         dest_index           54
         dest_depth           6
         src_root (cap)       0x000000000000005f (CNode: root)
         src_obj (cap)        0x8000000000000012 (Page(4 KiB): MR=ELF:client-1 @ 60253000)
         src_depth            64
         rights               3
         badge                0
    0x001c CNode                - Mint              - 0x0000000000000060 (CNode: system)
         dest_index           55
         dest_depth           6
         src_root (cap)       0x000000000000005f (CNode: root)
         src_obj (cap)        0x8000000000000006 (Page(4 KiB): MR=STACK:client #0)
         src_depth            64
         rights               3
         badge                0
    0x001d CNode                - Mint              - 0x0000000000000060 (CNode: system)
         dest_index           56
         dest_depth           6
         src_root (cap)       0x000000000000005f (CNode: root)
         src_obj (cap)        0x800000000000001a (EP: Monitor Fault)
         src_depth            64
         rights               15
         badge                1
    0x001e CNode                - Mint              - 0x0000000000000060 (CNode: system)
         dest_index           57
         dest_depth           6
         src_root (cap)       0x000000000000005f (CNode: root)
         src_obj (cap)        0x800000000000001a (EP: Monitor Fault)
         src_depth            64
         rights               15
         badge                2
    0x001f CNode                - Mint              - 0x8000000000000028 (CNode: PD=server)
         dest_index           1
         dest_depth           9
         src_root (cap)       0x000000000000005f (CNode: root)
         src_obj (cap)        0x800000000000001b (EP: PD=server)
         src_depth            64
         rights               15
         badge                0
    0x0020 CNode                - Mint              - 0x8000000000000029 (CNode: PD=client)
         dest_index           1
         dest_depth           9
         src_root (cap)       0x000000000000005f (CNode: root)
         src_obj (cap)        0x800000000000001d (Notification: PD=client)
         src_depth            64
         rights               15
         badge                0
    0x0021 CNode                - Mint              - 0x8000000000000028 (CNode: PD=server)
         dest_index           4
         dest_depth           9
         src_root (cap)       0x000000000000005f (CNode: root)
         src_obj (cap)        0x8000000000000018 (Reply: PD=server)
         src_depth            64
         rights               15
         badge                1
      REPEAT: count=2
    0x0022 CNode                - Mint              - 0x8000000000000028 (CNode: PD=server)
         dest_index           3
         dest_depth           9
         src_root (cap)       0x000000000000005f (CNode: root)
         src_obj (cap)        0x800000000000001e (VSpace: PD=server)
         src_depth            64
         rights               15
         badge                0
      REPEAT: count=2
    0x0023 CNode                - Mint              - 0x8000000000000029 (CNode: PD=client)
         dest_index           11
         dest_depth           9
         src_root (cap)       0x000000000000005f (CNode: root)
         src_obj (cap)        0x800000000000001c (Notification: PD=server)
         src_depth            64
         rights               15
         badge                2
    0x0024 CNode                - Mint              - 0x8000000000000028 (CNode: PD=server)
         dest_index           11
         dest_depth           9
         src_root (cap)       0x000000000000005f (CNode: root)
         src_obj (cap)        0x800000000000001d (Notification: PD=client)
         src_depth            64
         rights               15
         badge                2
    0x0025 CNode                - Mint              - 0x8000000000000029 (CNode: PD=client)
         dest_index           75
         dest_depth           9
         src_root (cap)       0x000000000000005f (CNode: root)
         src_obj (cap)        0x800000000000001b (EP: PD=server)
         src_depth            64
         rights               15
         badge                9223372036854775809
    0x0026 Page Table           - Map               - 0x8000000000000020 (PageTable: PD=server VADDR=0x0)
         vspace (cap)         0x800000000000001e (VSpace: PD=server)
         vaddr                0x0
         attr                 3
    0x0027 Page Table           - Map               - 0x8000000000000021 (PageTable: PD=server VADDR=0xffc0000000)
         vspace (cap)         0x800000000000001e (VSpace: PD=server)
         vaddr                0xffc0000000
         attr                 3
    0x0028 Page Table           - Map               - 0x8000000000000022 (PageTable: PD=client VADDR=0x0)
         vspace (cap)         0x800000000000001f (VSpace: PD=client)
         vaddr                0x0
         attr                 3
    0x0029 Page Table           - Map               - 0x8000000000000023 (PageTable: PD=client VADDR=0xffc0000000)
         vspace (cap)         0x800000000000001f (VSpace: PD=client)
         vaddr                0xffc0000000
         attr                 3
    0x002a Page Table           - Map               - 0x8000000000000024 (PageTable: PD=server VADDR=0x200000)
         vspace (cap)         0x800000000000001e (VSpace: PD=server)
         vaddr                0x200000
         attr                 3
    0x002b Page Table           - Map               - 0x8000000000000025 (PageTable: PD=server VADDR=0xffffe00000)
         vspace (cap)         0x800000000000001e (VSpace: PD=server)
         vaddr                0xffffe00000
         attr                 3
    0x002c Page Table           - Map               - 0x8000000000000026 (PageTable: PD=client VADDR=0x200000)
         vspace (cap)         0x800000000000001f (VSpace: PD=client)
         vaddr                0x200000
         attr                 3
    0x002d Page Table           - Map               - 0x8000000000000027 (PageTable: PD=client VADDR=0xffffe00000)
         vspace (cap)         0x800000000000001f (VSpace: PD=client)
         vaddr                0xffffe00000
         attr                 3
    0x002e Page                 - Map               - 0x800000000000002a (Page(4 KiB): MR=ELF:server-0 @ 60248000 (derived))
         vspace (cap)         0x800000000000001e (VSpace: PD=server)
         vaddr                0x200000
         rights               2
         attr                 3
      REPEAT: count=5
    0x002f Page                 - Map               - 0x800000000000002f (Page(4 KiB): MR=ELF:server-1 @ 6024d000 (derived))
         vspace (cap)         0x800000000000001e (VSpace: PD=server)
         vaddr                0x205000
         rights               3
         attr                 7
    0x0030 Page                 - Map               - 0x8000000000000030 (Page(4 KiB): MR=STACK:server #0 (derived))
         vspace (cap)         0x800000000000001e (VSpace: PD=server)
         vaddr                0xfffffff000
         rights               3
         attr                 7
    0x0031 Page                 - Map               - 0x8000000000000031 (Page(4 KiB): MR=ELF:client-0 @ 6024e000 (derived))
         vspace (cap)         0x800000000000001f (VSpace: PD=client)
         vaddr                0x200000
         rights               2
         attr                 3
      REPEAT: count=5
    0x0032 Page                 - Map               - 0x8000000000000036 (Page(4 KiB): MR=ELF:client-1 @ 60253000 (derived))
         vspace (cap)         0x800000000000001f (VSpace: PD=client)
         vaddr                0x205000
         rights               3
         attr                 7
    0x0033 Page                 - Map               - 0x8000000000000037 (Page(4 KiB): MR=STACK:client #0 (derived))
         vspace (cap)         0x800000000000001f (VSpace: PD=client)
         vaddr                0xfffffff000
         rights               3
         attr                 7
    0x0034 Page                 - Map               - 0x8000000000000003 (Page(4 KiB): IPC Buffer PD=server)
         vspace (cap)         0x800000000000001e (VSpace: PD=server)
         vaddr                0x206000
         rights               3
         attr                 7
    0x0035 Page                 - Map               - 0x8000000000000004 (Page(4 KiB): IPC Buffer PD=client)
         vspace (cap)         0x800000000000001f (VSpace: PD=client)
         vaddr                0x206000
         rights               3
         attr                 7
    0x0036 SchedControl         - ConfigureFlags    - 0x0000000000000012 (None)
         schedcontext (cap)   0x8000000000000015 (SchedContext: PD=server)
         budget               1000
         period               1000
         extra_refills        0
         badge                256
         flags                0
    0x0037 SchedControl         - ConfigureFlags    - 0x0000000000000012 (None)
         schedcontext (cap)   0x8000000000000016 (SchedContext: PD=client)
         budget               1000
         period               1000
         extra_refills        0
         badge                257
         flags                0
    0x0038 TCB                  - SetSchedParams    - 0x8000000000000013 (TCB: PD=server)
         authority (cap)      0x0000000000000001 (TCB: init)
         mcp                  254
         priority             254
         sched_context (cap)  0x8000000000000015 (SchedContext: PD=server)
         fault_ep (cap)       0x800000000000001a (EP: Monitor Fault)
    0x0039 TCB                  - SetSchedParams    - 0x8000000000000014 (TCB: PD=client)
         authority (cap)      0x0000000000000001 (TCB: init)
         mcp                  253
         priority             253
         sched_context (cap)  0x8000000000000016 (SchedContext: PD=client)
         fault_ep (cap)       0x800000000000001a (EP: Monitor Fault)
    0x003a TCB                  - SetSpace          - 0x8000000000000013 (TCB: PD=server)
         fault_ep (cap)       0x8000000000000038 (None)
         cspace_root (cap)    0x8000000000000028 (CNode: PD=server)
         cspace_root_data     55
         vspace_root (cap)    0x800000000000001e (VSpace: PD=server)
         vspace_root_data     0
      REPEAT: count=2
    0x003b TCB                  - SetIPCBuffer      - 0x8000000000000013 (TCB: PD=server)
         buffer               0x206000
         buffer_frame (cap)   0x8000000000000003 (Page(4 KiB): IPC Buffer PD=server)
    0x003c TCB                  - SetIPCBuffer      - 0x8000000000000014 (TCB: PD=client)
         buffer               0x206000
         buffer_frame (cap)   0x8000000000000004 (Page(4 KiB): IPC Buffer PD=client)
    0x003d TCB                  - WriteRegisters    - 0x8000000000000013 (TCB: PD=server)
         resume               false
         arch_flags           0
         regs                 pc: 0x0000000000200000
                              sp: 0x0000010000000000
                              spsr: 0x0000000000000000
                              x0: 0x0000000000000000
                              x1: 0x0000000000000000
                              x2: 0x0000000000000000
                              x3: 0x0000000000000000
                              x4: 0x0000000000000000
                              x5: 0x0000000000000000
                              x6: 0x0000000000000000
                              x7: 0x0000000000000000
                              x8: 0x0000000000000000
                              x16: 0x0000000000000000
                              x17: 0x0000000000000000
                              x18: 0x0000000000000000
                              x29: 0x0000000000000000
                              x30: 0x0000000000000000
                              x9: 0x0000000000000000
                              x10: 0x0000000000000000
                              x11: 0x0000000000000000
                              x12: 0x0000000000000000
                              x13: 0x0000000000000000
                              x14: 0x0000000000000000
                              x15: 0x0000000000000000
                              x19: 0x0000000000000000
                              x20: 0x0000000000000000
                              x21: 0x0000000000000000
                              x22: 0x0000000000000000
                              x23: 0x0000000000000000
                              x24: 0x0000000000000000
                              x25: 0x0000000000000000
                              x26: 0x0000000000000000
                              x27: 0x0000000000000000
                              x28: 0x0000000000000000
                              tpidr_el0: 0x0000000000000000
                              tpidrro_el0: 0x0000000000000000
    0x003e TCB                  - WriteRegisters    - 0x8000000000000014 (TCB: PD=client)
         resume               false
         arch_flags           0
         regs                 pc: 0x0000000000200000
                              sp: 0x0000010000000000
                              spsr: 0x0000000000000000
                              x0: 0x0000000000000000
                              x1: 0x0000000000000000
                              x2: 0x0000000000000000
                              x3: 0x0000000000000000
                              x4: 0x0000000000000000
                              x5: 0x0000000000000000
                              x6: 0x0000000000000000
                              x7: 0x0000000000000000
                              x8: 0x0000000000000000
                              x16: 0x0000000000000000
                              x17: 0x0000000000000000
                              x18: 0x0000000000000000
                              x29: 0x0000000000000000
                              x30: 0x0000000000000000
                              x9: 0x0000000000000000
                              x10: 0x0000000000000000
                              x11: 0x0000000000000000
                              x12: 0x0000000000000000
                              x13: 0x0000000000000000
                              x14: 0x0000000000000000
                              x15: 0x0000000000000000
                              x19: 0x0000000000000000
                              x20: 0x0000000000000000
                              x21: 0x0000000000000000
                              x22: 0x0000000000000000
                              x23: 0x0000000000000000
                              x24: 0x0000000000000000
                              x25: 0x0000000000000000
                              x26: 0x0000000000000000
                              x27: 0x0000000000000000
                              x28: 0x0000000000000000
                              tpidr_el0: 0x0000000000000000
                              tpidrro_el0: 0x0000000000000000
    0x003f TCB                  - BindNotification  - 0x8000000000000013 (TCB: PD=server)
         notification (cap)   0x800000000000001c (Notification: PD=server)
      REPEAT: count=2
    0x0040 TCB                  - Resume            - 0x8000000000000013 (TCB: PD=server)

      REPEAT: count=2
